#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/Cabinet.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.05013472280116048 -0.913309061220624 -0.40416960333745217 5.637633478294348
  position -5.349253769802357 -1.4218217848111536 5.376357498798535
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Cabinet {
  hidden position_6_0 1.9218409955911338e-05
  hidden translation_7 -3.824463580990933e-06 -3.6749936427327157e-11 0
  hidden rotation_7 0 0 0.9999999999999999 1.9218408349244214e-05
  hidden linearVelocity_7 4.963519476109401e-20 4.801413281454201e-22 -2.26117467291612e-15
  hidden angularVelocity_7 2.0544915364732505e-20 2.859896110176586e-18 -2.202317247714609e-19
  hidden position_10_0 -5.446180061525186e-06
  hidden translation_11 -2.763664072089259e-06 2.2577106850718565e-11 0
  hidden rotation_11 0 0 -1 1.6338550770839352e-05
  hidden linearVelocity_11 -2.5944478782197995e-20 1.2665716418619564e-21 -2.3867954880781266e-15
  hidden angularVelocity_11 1.4478413935015998e-16 -1.730522736349939e-17 -1.3562752065244185e-19
  hidden linearVelocity_15 0 0 -1.720665652002837e-15
  hidden translation_23 0.0004244721983560318 0 0
  hidden linearVelocity_23 0 0 -6.759757918582574e-16
  hidden translation_31 0.00041002655987470743 0 0
  hidden linearVelocity_31 0 0 -6.759757918582574e-16
  hidden translation_39 -0.00035885937370761954 0 0
  hidden linearVelocity_39 0 0 -3.5434858510633582e-16
  translation 3 0 0
}
RectangleArena {
  rotation 0 1 0 4.692820414042842e-06
  floorSize 15 15
  wallThickness 1
  wallHeight 4
}
Sofa {
  translation 3 -3 0
  rotation 0 0 1 -3.1331853071795863
}
Chair {
  translation 2 2 0
}
Pedestrian {
  translation -3 -1 1.27
}
Rosbot {
  hidden position_0_0 275.4752879818286
  hidden position_0_1 234.84482706539828
  hidden position_0_2 275.47488706718076
  hidden position_0_3 234.81685852034465
  hidden linearVelocity_0 3.695777609956753e-10 1.1820886362559877e-13 -1.7053025658242406e-15
  hidden angularVelocity_0 5.621614514929352e-16 -1.8071598578495723e-15 -4.487048568026564e-12
  hidden rotation_2 0 -1 0 0.9848655340731902
  hidden linearVelocity_2 3.700392118212639e-10 -6.407504270167557e-14 -1.7621251731065683e-15
  hidden angularVelocity_2 -2.999117547588205e-12 3.1416684990417e-11 -4.487189012990297e-12
  hidden rotation_3 0 -0.9999999999999999 0 3.9162146074260087
  hidden linearVelocity_3 3.691591665172738e-10 -1.4739717673719366e-13 -2.103219549219245e-15
  hidden angularVelocity_3 -2.9941860223359763e-12 3.1340478068399284e-11 -4.48719769595672e-12
  hidden rotation_4 0 -1 0 0.9852664487210454
  hidden linearVelocity_4 3.6999443067589297e-10 4.05696258594647e-13 -1.7053012885099404e-15
  hidden angularVelocity_4 -3.0117221527444314e-12 3.141525542839102e-11 -4.4869286552759476e-12
  hidden rotation_5 0 -1 0 3.9441831524796336
  hidden linearVelocity_5 3.6911443219273355e-10 3.2091428511143403e-13 -1.4779405529262693e-15
  hidden angularVelocity_5 -2.9839542583520136e-12 3.134146927806359e-11 -4.4871815020361846e-12
  translation 0.005341655989491967 0.00021856427817002266 -0.001274860031789414
  rotation -0.00037758313625641584 0.00803767185847471 0.9999676261070009 0.0950417389701438
  controller "rosbot_controller"
}
