#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.18003840311210356 0.7039034241389192 0.6870998056253173 0.9079569190033715
  position -10.03544974358697 -6.968411068065611 11.948905352668422
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Cabinet {
  hidden position_6_0 6.406136652234863e-06
  hidden translation_7 -5.099284774463062e-06 -6.533329433011659e-11 0
  hidden rotation_7 0 0 1 2.5624538688862076e-05
  hidden linearVelocity_7 -4.169835565311999e-20 -1.6533521561878678e-21 -2.1983642653351165e-15
  hidden angularVelocity_7 1.4857304616421144e-20 2.0686325673422577e-18 1.8483091439387535e-19
  hidden position_10_0 -5.446180061485255e-06
  hidden translation_11 -3.6848854293251235e-06 4.0137060342004816e-11 0
  hidden rotation_11 0 0 -1 2.1784723035974595e-05
  hidden linearVelocity_11 -1.5490313911864706e-19 3.469500298650202e-16 -2.198364265335117e-15
  hidden angularVelocity_11 3.16725756369122e-20 -4.8303363180372355e-18 -8.088102962068408e-19
  hidden linearVelocity_15 0 0 -1.720665652002837e-15
  hidden translation_23 0.0004244721983560318 0 0
  hidden linearVelocity_23 0 0 -6.759757918582574e-16
  hidden translation_31 0.00041002655987470743 0 0
  hidden linearVelocity_31 0 0 -6.759757918582574e-16
  hidden translation_39 -0.00035885937370761954 0 0
  hidden linearVelocity_39 0 0 -3.543485851063358e-16
  translation 3 0 0
}
RectangleArena {
  rotation 0 1 0 4.692820414042842e-06
  floorSize 15 15
  wallThickness 1
  wallHeight 4
}
Wall {
  translation 4.26 1.81 0
  size 0.2 5 2.4
  appearance Roughcast {
    colorOverride 1 0.5 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Table {
  translation 2.5 2 0
}
Sofa {
  translation 3 -3 0
  rotation 0 0 1 -3.1331853071795863
}
Chair {
  translation 2 2 0
}
Pedestrian {
  translation -3 -1 1.27
}
Rosbot {
  hidden position_0_0 0.00040329909588855044
  hidden position_0_1 0.00018978137611668904
  hidden position_0_2 0.00038404175391526437
  hidden position_0_3 0.0012378281264887221
  hidden linearVelocity_0 3.695868360974564e-10 5.471232013844322e-14 -1.7569784011522478e-15
  hidden angularVelocity_0 1.4497584009567577e-15 2.0893901357058185e-16 -2.057908284956654e-12
  hidden rotation_2 0 -1 0 0.9844622349650805
  hidden linearVelocity_2 3.6979381505092864e-10 -3.9371352240470896e-14 -2.197335745602006e-15
  hidden angularVelocity_2 -1.3892821459099214e-12 3.162318984100539e-11 -2.057856254090841e-12
  hidden rotation_3 0 -1 0 3.9160248260377277
  hidden linearVelocity_3 3.693887932232698e-10 -5.736055120321472e-14 -2.1904963531724774e-15
  hidden angularVelocity_3 -1.3713628154654735e-12 3.1589518615331616e-11 -2.0579532897028563e-12
  hidden rotation_4 0 -1 0 0.9848824069537723
  hidden linearVelocity_4 3.6978437554600614e-10 1.760674541593795e-13 -1.2366629158410116e-15
  hidden angularVelocity_4 -1.3789378111271634e-12 3.1624075538711484e-11 -2.0577588814036632e-12
  hidden rotation_5 0 -1 0 3.942945324339815
  hidden linearVelocity_5 3.6937937884289344e-10 1.589498740502951e-13 -2.498082215083789e-15
  hidden angularVelocity_5 -1.3931705411668366e-12 3.158838778222545e-11 -2.0579957386332636e-12
  translation -0.0041778986476609025 -0.0049452362174944985 -0.0012748153594570044
  rotation -0.00037762729866203993 0.01755284912202823 0.999845865563949 0.043546750533623294
  controller "rosbot_controller"
}
