#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/Cabinet.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2848261133038804 0.32826837855853847 0.9006186522711781 1.6780954986353032
  position 0.5004172216933382 -2.8208442920163415 1.186074340597317
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -1.65 0
  rotation 0 1 0 4.692820414042842e-06
  floorSize 15 15
  wallThickness 1
  wallHeight 4
}
Cabinet {
  hidden translation_7 0.19899993070477848 -0.1988339292516922 0
  hidden rotation_7 0 0 -1 1.569961800324625
  hidden linearVelocity_7 1.3877766243572352e-15 6.027879550824766e-20 -2.5124163032401335e-15
  hidden angularVelocity_7 -6.526796555895427e-19 1.0015870755891488e-16 -2.6751525972442954e-19
  hidden translation_11 0.16914994189936275 0.1690098021320561 0
  hidden rotation_11 0 0 1 1.56996748917151
  hidden linearVelocity_11 1.3877809372056563e-15 -3.469034535823363e-16 -2.44960589565913e-15
  hidden angularVelocity_11 -5.5339651707593425e-19 -5.593996725985078e-17 -2.1441735231824878e-19
  hidden translation_15 0.19896169947334982 0 0
  hidden linearVelocity_15 0 0 -1.6592133072884498e-15
  hidden translation_23 0.20312200689571053 0 0
  hidden linearVelocity_23 0 0 -6.145234471438704e-16
  hidden translation_31 0.20312345949257218 0 0
  hidden linearVelocity_31 0 0 -6.145234471438704e-16
  hidden translation_39 0.24382152561097922 0 0
  hidden linearVelocity_39 0 0 -2.9529048758861316e-16
  translation 2 0 0
  rotation 0 0 1 -3.1331853071795863
}
Rosbot {
  hidden position_0_0 275.4747551507838
  hidden position_0_1 234.84408673705343
  hidden position_0_2 275.47435173404915
  hidden position_0_3 234.81649588999647
  hidden linearVelocity_0 1.6459891245537867e-10 6.315985807530987e-14 -8.693699355182402e-16
  hidden angularVelocity_0 -2.1940099961567347e-15 1.5388559557920387e-15 -2.0701404653949163e-13
  hidden translation_2 0.05 0.11 0.043
  hidden rotation_2 0 -1 0 0.9853983651180265
  hidden linearVelocity_2 1.646202729549283e-10 5.4419720277812864e-14 -6.196567091731307e-16
  hidden angularVelocity_2 -1.4676268458501097e-12 1.3951163248210898e-11 -2.0652865903812157e-13
  hidden translation_3 0.05 -0.11 0.043
  hidden rotation_3 0 -1 0 3.9169549357708555
  hidden linearVelocity_3 1.6457887920735954e-10 5.021812271696785e-14 -1.0366343510598165e-15
  hidden angularVelocity_3 -1.4678914641059336e-12 1.3947417797664951e-11 -2.0789371456007285e-13
  hidden translation_4 -0.055 0.11 0.043
  hidden rotation_4 0 -1 0 0.985801781852654
  hidden linearVelocity_4 1.6461819711765006e-10 7.624375553907133e-14 -1.0225130410740826e-15
  hidden angularVelocity_4 -1.473683088861934e-12 1.3950263639780466e-11 -2.0781885177471412e-13
  hidden translation_5 -0.055 -0.11 0.043
  hidden rotation_5 0 -1 0 3.9445457828278117
  hidden linearVelocity_5 1.645784399545009e-10 7.214652017887181e-14 -6.815197393431557e-16
  hidden angularVelocity_5 -1.4731511822027425e-12 1.394722589139062e-11 -2.073451681711043e-13
  translation 0.8037706949280224 0.0012645782154961196 -0.0005663573769840308
  rotation -1.3638259611818778e-05 0.00034895026517813715 0.9999999390238533 0.10462167234892904
  controller "robile_controller"
}
