#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.37374367053643787 -0.4874447051419036 -0.7891218715528503 4.629310932340112
  position 0.05090192379300307 -12.243146984727524 16.522963903017782
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Cabinet {
  hidden position_6_0 1.9218409955911396e-05
  hidden translation_7 -3.824463580990945e-06 -3.6749936427327157e-11 0
  hidden rotation_7 0 0 1 1.9218408349244214e-05
  hidden linearVelocity_7 -1.2084960679500028e-19 -4.034169901631106e-21 -2.26117467291612e-15
  hidden angularVelocity_7 5.934050385886239e-21 8.26048521575762e-19 5.358841508944964e-19
  hidden position_10_0 -5.446180061549617e-06
  hidden translation_11 -2.7636640720933917e-06 2.2577106850718565e-11 0
  hidden rotation_11 0 0 -1 1.6338550770839352e-05
  hidden linearVelocity_11 -3.1310830280957417e-19 1.0916663578669704e-20 -2.3867954880781266e-15
  hidden angularVelocity_11 -1.447525548243487e-16 1.2489111275052645e-17 -1.6350670089762281e-18
  hidden translation_15 0 0 0
  hidden linearVelocity_15 0 0 -1.720665652002837e-15
  hidden translation_23 0.0004244721983560318 0 0
  hidden linearVelocity_23 0 0 -6.759757918582574e-16
  hidden translation_31 0.00041002655987470743 0 0
  hidden linearVelocity_31 0 0 -6.759757918582574e-16
  hidden translation_39 -0.00035885937370761954 0 0
  hidden linearVelocity_39 0 0 -3.5434858510633582e-16
  translation 3 0 0
}
RectangleArena {
  rotation 0 1 0 4.692820414042842e-06
  floorSize 15 15
  wallThickness 1
  wallHeight 4
}
Table {
  translation 2.5 2 0
}
Sofa {
  translation 3 -3 0
  rotation 0 0 1 -3.1331853071795863
}
Chair {
  translation 2 2 0
}
Pedestrian {
  translation -3 -1 1.27
}
Rosbot {
  hidden position_0_0 275.47528798184084
  hidden position_0_1 234.84482706541044
  hidden position_0_2 275.4748870671941
  hidden position_0_3 234.81685852035798
  hidden linearVelocity_0 3.6957800260796105e-10 1.1818115614913407e-13 -1.6536267304962334e-15
  hidden angularVelocity_0 3.515591377781258e-17 2.714041604674932e-15 -4.486637418574731e-12
  hidden translation_2 0.05 0.11 0.043
  hidden rotation_2 0 -1 0 0.9848655340609691
  hidden linearVelocity_2 3.7003928450227433e-10 -6.3795258245981e-14 -1.6484383353849536e-15
  hidden angularVelocity_2 -3.0019790954573438e-12 3.142115875832141e-11 -4.486954244101019e-12
  hidden translation_3 0.05 -0.11 0.043
  hidden rotation_3 0 -1 0 3.916214607413844
  hidden linearVelocity_3 3.691593715008732e-10 -1.4739162144789197e-13 -1.5347853606111647e-15
  hidden angularVelocity_3 -2.997105476197182e-12 3.1343985597603476e-11 -4.486480178124008e-12
  hidden translation_4 -0.055 0.11 0.043
  hidden rotation_4 0 -0.9999999999999999 0 0.9852664487076874
  hidden linearVelocity_4 3.699945946341495e-10 4.053984186220187e-13 -1.591614450788326e-15
  hidden angularVelocity_4 -3.0051592216653062e-12 3.142031827525017e-11 -4.48669683014642e-12
  hidden translation_5 -0.055 -0.11 0.043
  hidden rotation_5 0 -1 0 3.944183152466304
  hidden linearVelocity_5 3.6911464621033935e-10 3.2117922727306855e-13 -1.6484708095086927e-15
  hidden angularVelocity_5 -2.9868674282299944e-12 3.1345325890414185e-11 -4.486909979705482e-12
  translation 0.005341664409955607 0.00021856428084998628 -0.001274860031828931
  rotation -0.0003775831362565703 0.00803767186713811 0.9999676261069312 0.09504173886791278
  controller "rosbot_controller"
}
