#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.18003840311210356 0.7039034241389192 0.6870998056253173 0.9079569190033715
  position -9.9642217262049 -7.044637376953864 11.960773705432581
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Cabinet {
  hidden position_6_0 6.406136652234807e-06
  hidden translation_7 -5.099284774463052e-06 -6.533329433011659e-11 0
  hidden rotation_7 0 0 1 2.5624538688862076e-05
  hidden linearVelocity_7 8.428024622580687e-20 2.8033982710658928e-21 -2.1983642653351165e-15
  hidden angularVelocity_7 -3.929720357647376e-20 -5.4714789494123985e-18 -3.739629527259886e-19
  hidden position_10_0 -5.446180061485749e-06
  hidden translation_11 -3.684885429325207e-06 4.0137060342004816e-11 0
  hidden rotation_11 0 0 -1 2.1784723035974595e-05
  hidden linearVelocity_11 -1.7181010393544453e-19 3.4695104817645297e-16 -2.198364265335117e-15
  hidden angularVelocity_11 -3.129869842378093e-20 4.773366674350462e-18 -8.968731126085995e-19
  hidden translation_15 0 0 0
  hidden linearVelocity_15 0 0 -1.720665652002837e-15
  hidden translation_23 0.0004244721983560318 0 0
  hidden linearVelocity_23 0 0 -6.759757918582574e-16
  hidden translation_31 0.00041002655987470743 0 0
  hidden linearVelocity_31 0 0 -6.759757918582574e-16
  hidden translation_39 -0.00035885937370761954 0 0
  hidden linearVelocity_39 0 0 -3.543485851063358e-16
  translation 3 0 0
}
RectangleArena {
  rotation 0 1 0 4.692820414042842e-06
  floorSize 15 15
  wallThickness 1
  wallHeight 4
}
Wall {
  translation 4.26 1.81 0
  size 0.2 5 2.4
  appearance Roughcast {
    colorOverride 1 0.5 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Table {
  translation 2.5 2 0
}
Sofa {
  translation 3 -3 0
  rotation 0 0 1 -3.1331853071795863
}
Chair {
  translation 2 2 0
}
Pedestrian {
  translation -3 -1 1.27
}
Rosbot {
  hidden position_0_0 0.00040329924073133155
  hidden position_0_1 0.00018978152080494716
  hidden position_0_2 0.00038404189875638497
  hidden position_0_3 0.001237828271171695
  hidden linearVelocity_0 3.695868595130693e-10 5.435031686071038e-14 -1.7053025658242404e-15
  hidden angularVelocity_0 -1.2430327253895856e-15 1.02289500953502e-15 -2.0568743164133923e-12
  hidden translation_2 0.05 0.11 0.043
  hidden rotation_2 0 -1 0 0.9844622348202378
  hidden linearVelocity_2 3.697937789569707e-10 -3.927759204934509e-14 -2.140492326741199e-15
  hidden angularVelocity_2 -1.4018686874108709e-12 3.1622796205444065e-11 -2.056795592028184e-12
  hidden translation_3 0.05 -0.11 0.043
  hidden rotation_3 0 -1 0 3.9160248258930395
  hidden linearVelocity_3 3.693888565068497e-10 -5.774145961566538e-14 -1.792592421146822e-15
  hidden angularVelocity_3 -1.3713794806331636e-12 3.1588917442568575e-11 -2.0566511029652934e-12
  hidden translation_4 -0.055 0.11 0.043
  hidden rotation_4 0 -1 0 0.9848824068089305
  hidden linearVelocity_4 3.6978431409559544e-10 1.7596781836497268e-13 -2.032470779892324e-15
  hidden angularVelocity_4 -1.3789611394066e-12 3.162323390002735e-11 -2.0567870697809662e-12
  hidden translation_5 -0.055 -0.11 0.043
  hidden rotation_5 0 -1 0 3.9429453241951324
  hidden linearVelocity_5 3.693794836917486e-10 1.5801467543578241e-13 -1.7022743510324767e-15
  hidden angularVelocity_5 -1.3600949915407857e-12 3.158970778356862e-11 -2.0569078382078262e-12
  translation -0.004177896956431718 -0.004945236217246793 -0.0012748153594649425
  rotation -0.0003776272986623971 0.017552849125830522 0.9998458655638823 0.04354675052420881
  controller "rosbot_controller"
}
