#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/RoundTable.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Desk.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/fridge/protos/Fridge.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.06433957055353552 -0.899035776432193 -0.4331224911684347 5.613740150788883
  position -7.589598574850292 1.1889045090871044 2.627239636464098
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Cabinet {
  hidden position_6_0 2.5624541591235123e-05
  hidden translation_7 -8.923747354891395e-06 -2.0008333878607232e-10 0
  hidden rotation_7 0 0 1 4.484289999851515e-05
  hidden linearVelocity_7 -6.354188464339601e-19 3.4692532650285314e-16 -2.3867954880781266e-15
  hidden angularVelocity_7 2.1368721963257916e-20 2.977000340777812e-18 -2.8193685654624607e-18
  hidden position_10_0 -2.1784715980297538e-05
  hidden translation_11 -6.448548778721706e-06 1.229181756379205e-10 0
  hidden rotation_11 0 0 -1 3.812242440837099e-05
  hidden linearVelocity_11 1.2414414378321589e-20 -4.991270940079849e-22 -2.5124163032401335e-15
  hidden angularVelocity_11 -1.7696745990199178e-21 2.700390904023977e-19 -6.512052715621077e-20
  hidden translation_15 0.1915104003193746 0 0
  hidden linearVelocity_15 -6.309513059341184e-22 -2.377727362052856e-16 -1.720665652002837e-15
  hidden translation_23 0.18854568836672048 0 0
  hidden linearVelocity_23 -1.184526297058884e-22 -4.463863631153407e-17 -6.759757918582574e-16
  hidden translation_31 0.19192895019120604 0 0
  hidden linearVelocity_31 -2.7911946158447244e-22 -1.0518561018085275e-16 -6.759757918582574e-16
  hidden translation_39 0.04376015153829815 0 0
  hidden linearVelocity_39 -2.809597479334366e-26 -1.0587911840641475e-20 -3.543485851063358e-16
  translation 7.34 -1.15165e-05 0
  rotation 0 0 1 3.14159
}
RectangleArena {
  translation 0 -0.39 0
  rotation 0 1 0 4.692820414042842e-06
  floorSize 15 15
  wallThickness 0.5
  wallHeight 2.5
}
Fridge {
  hidden position_0_0 -0.0001757720434579567
  hidden position_0_1 0.0001757720537380719
  hidden translation_1 0.36 0.34 1.55
  hidden rotation_1 0 0 -1 0.0001757720434614145
  hidden linearVelocity_1 -3.2908193500807074e-18 -1.1102231956077312e-14 -2.3874235921539368e-15
  hidden angularVelocity_1 2.731831205470341e-20 -4.770148597152744e-18 9.455989987982978e-18
  hidden translation_2 0.36 0.34 0.65
  hidden rotation_2 0 0 1 0.00017577205356744018
  hidden linearVelocity_2 7.8175783548180525e-19 -1.1102230047391944e-14 -1.5916157281026244e-15
  hidden angularVelocity_2 9.493870952898412e-22 5.457083091650436e-20 -2.208707858400895e-18
  translation 6.73 -5.02 0
  rotation 0 0 1 3.14159
}
Desk {
  translation -4.65 4.6 0
  rotation 0 0 1 -1.5707953071795862
}
Chair {
  translation 4.08 -3.12 0
  rotation 0 0 1 -1.5707853071795865
  name "chair(2)"
}
Chair {
  translation 4.08 -5.63 0
  rotation 0 0 -1 -1.5708053071795867
  name "chair(1)"
}
RoundTable {
  translation 4.21 -4.3 0
}
Wall {
  translation -4.77 -2.06 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(5)"
  size 0.2 6 2.4
  appearance Roughcast {
    colorOverride 1 0.5 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 4.48 -0.91 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(4)"
  size 0.2 7 2.4
  appearance Roughcast {
    colorOverride 1 0.5 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1 -6.26 0
  name "wall(3)"
  size 0.2 4 2.4
  appearance Roughcast {
    colorOverride 1 0.5 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1 -0.91 0
  name "wall(2)"
  size 0.2 5 2.4
  appearance Roughcast {
    colorOverride 1 0.5 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1 5.06 0
  name "wall(1)"
  size 0.2 5 2.4
  appearance Roughcast {
    colorOverride 1 0.5 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.66 3.49 0
  size 0.2 8 2.4
  appearance Roughcast {
    colorOverride 1 0.5 0.5
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Table {
  translation 4.41 2 0
}
Sofa {
  translation -4.55345 0.936703 0
  rotation 0 0 1 1.5792
}
Chair {
  translation 3.59 2 0
}
Pedestrian {
  translation -4.1 2.86 1.27
}
Rosbot {
  hidden position_0_0 -0.19633341926794598
  hidden position_0_1 -0.19435322650454281
  hidden position_0_2 -0.1970223783382007
  hidden position_0_3 -0.19822164269103845
  hidden linearVelocity_0 3.695827729208936e-10 -5.236197523552443e-14 -1.7053025658242406e-15
  hidden angularVelocity_0 3.1465142081894435e-16 -5.443992333171199e-15 2.1211625521417694e-12
  hidden translation_2 0.05 0.11 0.043
  hidden rotation_2 0 -1 0 1.1811989533288878
  hidden linearVelocity_2 3.6938432846425536e-10 6.236688845275492e-14 -1.3073954960046155e-15
  hidden angularVelocity_2 1.4267841236395523e-12 3.1578408818331784e-11 2.121093963980134e-12
  hidden translation_3 0.05 -0.11 0.043
  hidden rotation_3 0 -0.9999999999999999 0 4.110567833918387
  hidden linearVelocity_3 3.698017161827027e-10 3.5752387129426085e-14 -1.421079096937171e-15
  hidden angularVelocity_3 1.4321452966256017e-12 3.1614843920083534e-11 2.1212382008202608e-12
  hidden translation_4 -0.055 0.11 0.043
  hidden rotation_4 0 -1 0 1.1822888270458667
  hidden linearVelocity_4 3.6936598971538293e-10 -1.5952911537326358e-13 -1.4210988616320244e-15
  hidden angularVelocity_4 1.4236576399173324e-12 3.157780281890949e-11 2.121198814552356e-12
  hidden translation_5 -0.055 -0.11 0.043
  hidden rotation_5 0 -1 0 4.142404795157352
  hidden linearVelocity_5 3.6979258902525645e-10 -1.8490844675925338e-13 -2.216881106041867e-15
  hidden angularVelocity_5 1.4476975904430155e-12 3.161301687259767e-11 2.1210728122390374e-12
  translation -4.425025090757584 2.1991919382338083 -0.0012540692020219998
  rotation 0.00037728353997231134 0.01690217727220537 -0.9998570768167766 0.04522259994814621
  controller "rosbot_controller"
}
