#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"



EXTERNPROTO "../protos/Rosbot.proto"



WorldInfo {
  
}
Viewpoint {
  orientation 0.18373841745998312 -0.32316142749301346 -0.928335545872277 5.184112694917683
  position -5.878933205135563 -6.455527553255207 3.003959382575408
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 50 50
  floorTileSize 1 1
  wallThickness 20
  wallHeight 100
}

Rosbot {
  translation 1.11204 -4.71646 0
  controller "robile_controller"
}
