#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Robile.proto"

WorldInfo {
  
}
Viewpoint {
  orientation 0.18373841745998312 -0.32316142749301346 -0.928335545872277 5.184112694917683
  position -5.878933205135563 -6.455527553255207 3.003959382575408
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 50 50
  floorTileSize 1 1
  wallThickness 20
  wallHeight 100
}
Robile {
  controller "robile_controller"
  hidden translation_4 0.233 0.1165 0.04890234883401211
  hidden translation_8 0.233 -0.1165 0.04890234883401211
  hidden translation_12 0 0.1165 0.04984319505112583
  hidden translation_13 0 -0.1165 0.04984319505112583
  hidden translation_14 -0.233 0.1165 0.04890234883401211
  hidden translation_18 -0.233 -0.1165 0.04890234883401211
  hidden translation_22 0.45 0 0.2199949822538568
}
